/* My footer styling*/
footer {
  background-color: #e9e5e5;
  color: #333;
  font-family: Arial, sans-serif;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}

footer h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer p {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  align-items: center;
}
.shopmemart-experience {
  width: 100%;
  place-items: center;
  height: 100%;
}
.form-div {
  width: 100%;
  place-items: center;
  height: 100%;
}
.form-div h1 {
  align-self: center;
  margin-bottom: 10px;
}
form label {
  font-weight: bold;
  align-self: flex-start;
  padding: 5px;
}

form input,
form textarea {
  width: 94%;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  font-size: 14px;
  padding: 10px;
}

form textarea {
  height: 100px;
  resize: none; /* Prevent resizing */
}

form button {
  padding: 10px 20px;
  background-color: #007bff; /* Bootstrap blue */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: left;
  margin-top: 5px;
}

form button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

.image-div {
  margin: 0;
  padding: 0;
  height: 210px; /* Set height of the div */
  display: flex; /* Ensure the image respects container dimensions */
}

.image-div img {
  width: 100%; 
  height: 100%; 
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  object-fit: cover; 
}


.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  place-items: center;
  margin-bottom: 40px;
  padding-top: 10px;
}
.footer-grid p {
  width: 500px;
  text-align: left;
}

.inner-footer2 {
  background-color: white;
  padding-bottom: 20px;

}

.footer-row {
  display: flex;
  flex-direction: column;
  background-color: #64acc2;
  margin: 0 20px;
  padding: 40px 20px;
  border-radius: 5px;
}
.footer-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-bottom: 5px;
}
.footer-grid2 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  place-items: center;
  border-top: 1.6px solid rgb(104, 104, 104);
  padding-top: 15px;
  font-size: 14px;
  justify-content: start;
  color: rgb(39, 38, 38);
}

.class-head {
  font-weight: 800;
  margin-bottom: 150px;
}
.class-head-item-div div {
  margin-bottom: 15px;
  font-size: 14px;
}

.back-to-top {
  margin-left: 60px;
  text-align: right;
  color: rgb(39, 38, 38);

}

.back-to-top a {
  text-decoration: none;
  color: rgb(39, 38, 38);
}

.back-to-top-image {
  width: 20px;
  height: 16px;
  vertical-align: bottom;
  border-radius: 8px;
  margin-left: 5px;
}

/* RotatingCircles.css */

:root {
    --CirclesColour: #94d3e7; /* Define the black color */
}